V "GNAT Lib v2014"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U contar_digitos%b	contar_digitos.adb	22e7efc0 OO SU KU

D contar_digitos.adb	20170227195930 22e7efc0 contar_digitos%b
X 1 contar_digitos.adb
1V10*Contar_Digitos{integer} 1b10 2>7 13l5 13t19
2i7 Num{integer} 5r19
4i4 Cont{integer} 9m10 9r16 11r11
5i4 aux{integer} 7r10 8m7 8r12

