V "GNAT Lib v2014"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U digito_de_control%b	digito_de_control.adb	efbda456 NE OO SU KU
W digito_i%b		digito_i.adb		digito_i.ali

D digito_de_control.adb	20170227195930 31a2f1fd digito_de_control%b
D digito_i.adb		20170227195930 de1f55ab digito_i%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-expint.ads		20140406181358 192336fc system.exp_int%s
X 1 digito_de_control.adb
3U11*Digito_De_Control 3b11 3>30 3<47 20l5 20t22
3i30 Num{integer} 11r16
3e47 Dig{character} 15m7 17m7
7i4 cont{integer} 12m7 12r13 14r7 17r26
8i4 pos{integer} 11m24 12r18
10i8 i{integer} 11r21 12r22
X 2 digito_i.adb
1U11*Digito_I 1|1w6 11s7

