V "GNAT Lib v2013"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U es_isbn_sc%b		es_isbn_sc.adb		2a65db21 OO SU KU
W contar_digitos%b	contar_digitos.adb	contar_digitos.ali
W digito_i%b		digito_i.adb		digito_i.ali

D contar_digitos.adb	20170213174538 22e7efc0
D digito_i.adb		20170213183924 de1f55ab
D es_isbn_sc.adb	20170213191904 d69d614a
X 1 contar_digitos.adb
1V10*Contar_Digitos{integer} 3|1w16 8s7
X 2 digito_i.adb
1U11*Digito_I 3|1w6 12s10
X 3 es_isbn_sc.adb
3V10*Es_ISBN_SC{boolean} 3b10 4>7 19l5 19t15
4i7 Num{integer} 8r22 12r19
6i4 pos{integer} 12m27 13r13
11i11 i{integer} 12r24

