V "GNAT Lib v2013"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P CE NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U isbn_completo%b	isbn_completo.adb	5f12c697 OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W digito_de_control%b	digito_de_control.adb	digito_de_control.ali
W digito_i%b		digito_i.adb		digito_i.ali
W es_isbn_sc%b		es_isbn_sc.adb		es_isbn_sc.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D contar_digitos.adb	20170213173958 a9f4869a
D digito_de_control.adb	20170213173958 c06c45e2
D digito_i.adb		20170213173958 2ebce0d2
D es_isbn_sc.adb	20170213173958 bf157809
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D isbn_completo.adb	20170213173958 c0f167de
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-crtl.ads		20130417131028 dfcfca61
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tpoben.ads		20130417131032 b641f948
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-win32.ads		20130417131034 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 18|2r6 2r27 10r10 11r10 12r13 13r16 14r16 15r16 16r19 17r22
. 18r25 19r28 20r31 21r31 22r31 23r34
X 4 a-inteio.ads
18K13*Integer_Text_IO[8|45] 18|2w10 11r14 12r17 15r20 16r23 17r26 18r29 19r32
. 22r35 23r38
X 7 a-textio.ads
49K13*Text_IO 471e16 18|2w31 10r14 13r20 14r20 20r35 21r35
166U14*New_Line 18|13s28 20s43
242U14*Put 18|10s22 14s28 21s43
X 8 a-tiinio.ads
65U14*Put 18|11s30[4|18] 12s33[4|18] 15s36[4|18] 16s39[4|18] 17s42[4|18]
. 18s45[4|18] 19s48[4|18] 22s51[4|18] 23s54[4|18]
X 11 digito_de_control.adb
1U11*Digito_De_Control 18|1w16
X 12 digito_i.adb
1U11*Digito_I 18|1w6 11r34 12r37 15r40 16r43 17r46 18r49 19r52 22r55 23r58
X 13 es_isbn_sc.adb
3V10*Es_ISBN_SC{boolean} 18|1w35 9r10
X 18 isbn_completo.adb
4U11*Isbn_Completo 4b11 30l32 30t45
5i4 N{integer} 8r10 11r43 12r46 15r49 16r52 17r55 18r58 19r61 22r64 23r67
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

