V "GNAT Lib v2014"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U probando_digito_de_control%b  probando_digito_de_control.adb  8cfa202a OO SU KU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W digito_de_control%b	digito_de_control.adb	digito_de_control.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D digito_de_control.adb	20170227195930 31a2f1fd digito_de_control%b
D digito_i.adb		20170227195930 de1f55ab digito_i%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D probando_digito_de_control.adb  20170227195930 85352403 probando_digito_de_control%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|6r6 7r5
X 5 a-textio.ads
49K13*Text_IO 471e16 10|6w10 7r9
166U14*New_Line 10|14s4 15s41 20s14 20s24 25s14 25s24 30s14 30s24
208U14*Put 10|20s4 25s4 30s4
242U14*Put 10|19s4 24s4 29s4
263U14*Put_Line 10|15s4 18s4 23s4 28s4
X 6 digito_de_control.adb
3U11*Digito_De_Control 10|6w19 17s4 22s4 27s4
X 10 probando_digito_de_control.adb
9U11*Probando_Digito_De_Control 9b11 32l5 32t31
11e1 Dig{character} 17m34 20r8 22m34 25r8 27m34 30r8

