V "GNAT Lib v2014"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U probando_contar_digitos%b  probando_contar_digitos.adb  14b7b0bf OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W contar_digitos%b	contar_digitos.adb	contar_digitos.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D contar_digitos.adb	20170227195930 22e7efc0 contar_digitos%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D probando_contar_digitos.adb  20170227195930 f876230f probando_contar_digitos%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|8r6 8r19 9r5 9r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[7|46] 11|8w23 9r22
X 6 a-textio.ads
49K13*Text_IO 471e16 11|8w10 9r9
166U14*New_Line 11|15s4 16s58 24s7 30s4 33s4 35s4
242U14*Put 11|18s7 20s7 22s7 23s36 28s4 29s4 29s46 31s4 32s4 32s46 34s4 34s70
. 36s4
263U14*Put_Line 11|16s4
X 7 a-tiinio.ads
56U14*Get 11|28s49[3|18] 31s49[3|18]
66U14*Put 11|19s7[3|18] 21s7[3|18] 23s7[3|18] 29s19[3|18] 32s19[3|18] 34s43[3|18]
X 8 contar_digitos.adb
1V10*Contar_Digitos{integer} 11|6w6 23s11 29s23 32s23 34s47
X 11 probando_contar_digitos.adb
11U11*Probando_Contar_Digitos 11b11 38l5 38t28
12i4 Num{integer} 21r11 23r26 25m7 25r13
13i4 N{integer} 28m53 29r38 31m53 32r38
17i8 I{integer} 19r11 25r22

