V "GNAT Lib v2013"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P CE NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U probando_digito_i%b	probando_digito_i.adb	acae1c04 OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W digito_i%b		digito_i.adb		digito_i.ali

D ada.ads		20130417131022 3ffc8e18
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D digito_i.adb		20170213173958 2ebce0d2
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D probando_digito_i.adb	20170213173958 4c3480a6
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-stoele.ads		20130417131032 facd7d98
D s-stopoo.ads		20130417131032 7b8fbeee
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|7r6 7r19 8r5 8r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[7|45] 11|7w23 8r22
X 6 a-textio.ads
49K13*Text_IO 471e16 11|7w10 8r9
166U14*New_Line 11|13s4 15s4 19s7 21s4 23s4 27s7 30s4
242U14*Put 11|17s7 17s35 25s7 25s35
263U14*Put_Line 11|14s4 22s4 30s14
X 7 a-tiinio.ads
65U14*Put 11|17s25[3|18] 18s33[3|18] 25s25[3|18] 26s34[3|18]
X 8 digito_i.adb
1U11*Digito_I 11|5w6 18s7 26s7
X 11 probando_digito_i.adb
10U11*Probando_Digito_I 10b11 31l5 31t22
11i4 D{integer} 18m29 18r37 26m29 26r38
16i8 I{integer} 17r29 18r27
24i8 I{integer} 25r29 26r27

