V "GNAT Lib v2013"
M P W=b
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U probando_es_isbn_sc%b	probando_es_isbn_sc.adb	8a5367bc NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W es_isbn_sc%b		es_isbn_sc.adb		es_isbn_sc.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D contar_digitos.adb	20170213174538 22e7efc0
D digito_i.adb		20170213183924 de1f55ab
D es_isbn_sc.adb	20170213191904 d69d614a
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D probando_es_isbn_sc.adb  20170213173958 64a3f322
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-expint.ads		20130417131028 192336fc
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|6r6 7r5
X 7 a-textio.ads
49K13*Text_IO 471e16 14|6w10 7r9
166U14*New_Line 14|12s4 14s4 14s14 21s4 21s14 28s4 28s14 35s4 35s14 42s4
242U14*Put 14|15s4 17s7 19s7 22s4 24s7 26s7 29s4 31s7 33s7 36s5 38s7 40s7
263U14*Put_Line 14|13s4
X 11 es_isbn_sc.adb
3V10*Es_ISBN_SC{boolean} 14|5w8 16s7 23s7 30s7 37s7
X 14 probando_es_isbn_sc.adb
9U11*Probando_ES_ISBN_SC 9b11 44l5 44t24

