V "GNAT Lib v2014"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U probando_es_isbn_sc%b	probando_es_isbn_sc.adb	8a5367bc OO SU KU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W es_isbn_sc%b		es_isbn_sc.adb		es_isbn_sc.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D contar_digitos.adb	20170227195930 22e7efc0 contar_digitos%b
D digito_i.adb		20170227195930 de1f55ab digito_i%b
D es_isbn_sc.adb	20170227195930 d69d614a es_isbn_sc%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D probando_es_isbn_sc.adb  20170227195930 64a3f322 probando_es_isbn_sc%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|6r6 7r5
X 5 a-textio.ads
49K13*Text_IO 471e16 11|6w10 7r9
166U14*New_Line 11|12s4 14s4 14s14 21s4 21s14 28s4 28s14 35s4 35s14 42s4
242U14*Put 11|15s4 17s7 19s7 22s4 24s7 26s7 29s4 31s7 33s7 36s5 38s7 40s7
263U14*Put_Line 11|13s4
X 8 es_isbn_sc.adb
3V10*Es_ISBN_SC{boolean} 11|5w8 16s7 23s7 30s7 37s7
X 11 probando_es_isbn_sc.adb
9U11*Probando_ES_ISBN_SC 9b11 44l5 44t24

