V "GNAT Lib v2013"
M P W=b
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U probando_digito_de_control%b  probando_digito_de_control.adb  8cfa202a NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W digito_de_control%b	digito_de_control.adb	digito_de_control.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D digito_de_control.adb	20170213183924 31a2f1fd
D digito_i.adb		20170213183924 de1f55ab
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D probando_digito_de_control.adb  20170213173958 85352403
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-expint.ads		20130417131028 192336fc
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|6r6 7r5
X 7 a-textio.ads
49K13*Text_IO 471e16 13|6w10 7r9
166U14*New_Line 13|14s4 15s41 20s14 20s24 25s14 25s24 30s14 30s24
208U14*Put 13|20s4 25s4 30s4
242U14*Put 13|19s4 24s4 29s4
263U14*Put_Line 13|15s4 18s4 23s4 28s4
X 9 digito_de_control.adb
3U11*Digito_De_Control 13|6w19 17s4 22s4 27s4
X 13 probando_digito_de_control.adb
9U11*Probando_Digito_De_Control 9b11 32l5 32t31
11e1 Dig{character} 17m34 20r8 22m34 25r8 27m34 30r8

