V "GNAT Lib v2014"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U casillas%b		casillas.adb		98bd01b1 OO PK

U casillas%s		casillas.ads		294c7fb2 EE OO PK
W numeros%s		numeros.ads		numeros.ali

D casillas.ads		20170227195930 8d6d39c1 casillas%s
D casillas.adb		20170227195930 15d03870 casillas%b
D numeros.ads		20170227195930 a4214673 numeros%s
X 1 casillas.ads
2K9*Casillas 28E9 32l8 32e16 2|3b14 51l5 51t13
4R9*Casilla 6r25 9r25 12r25 15r20 18r35 21r44 24r35 28c9 31e17 2|5r28 11r28
. 20r28 29r26 34r38 41r47 47r38
6U11*Crear 6<18 2|5b14 9l7 9t12
6r18 C{4R9} 2|5b21 7m7 8m7
9V10*Esta_Libre{boolean} 9>22 2|11b13 18l8 18t18
9r22 C{4R9} 2|11b25 13r10
12V10*Es_Inicial{boolean} 12>22 2|20b13 27l11 27t21
12r22 C{4R9} 2|20b25 22r10
15V10*Valor{3|3I12} 15>17 2|29b16 32l11 32t16
15r17 C{4R9} 2|29b23 31r17
18U11*Asignar_Valor 18=25 18>48 2|34b14 39l8 39t21
18r25 C{4R9} 2|34b28 36r14 37m10
18i48 V{3|3I12} 2|34b51 37r21
21U11*Asignar_Valor_Inicial 21=34 21>57 2|41b14 45l8 45t29
21r34 C{4R9} 2|41b36 43m7 44m10
21i57 V{3|3I12} 2|41b57 44r21
24U11*Quitar_Valor 24=25 2|47b14 50l8 50t20
24r25 C{4R9} 2|47b28 49m7
29b7*Libre{boolean} 2|7m9 13r12 49m9
29b14*Inicial{boolean} 2|8m9 22r12 36r16 43m9
30i7*Valor{3|3I12} 2|31r19 37m12 44m12
X 3 numeros.ads
1K9*Numeros 1|1w6 15r36 18r54 21r63 30r14 2|29r42 34r57 41r63 3|5e12
3I12*Numero{positive} 1|15r44 18r62 21r71 30r22 2|29r50 34r65 41r72

