V "GNAT Lib v2014"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ids_grupo_casillas%b	ids_grupo_casillas.adb	cd07aada OO PK

U ids_grupo_casillas%s	ids_grupo_casillas.ads	5b767c3b EE OO PK
W indices%s		indices.ads		indices.ali

D ids_grupo_casillas.ads  20170227195930 8f5d0139 ids_grupo_casillas%s
D ids_grupo_casillas.adb  20170227195930 425aabe3 ids_grupo_casillas%b
D indices.ads		20170227195930 d42b7d02 indices%s
X 1 ids_grupo_casillas.ads
2K9*Ids_Grupo_Casillas 24E9 29l5 29e23 2|1b14 19l5 19t23
4R9*Id_Grupo 8r51 15r27 19r28 24c9 28e17 2|4r51 9r27 14r28
5E9*Tipo_Grupo 5e44 7r28 15r44 26r16 2|3r28 9r44
5n24*Fila{5E9}
5n30*Columna{5E9}
5n39*Zona{5E9}
7V13*Nuevo{4R9} 7>20 8>20 2|3b13 7l8 7t13
7e20 TP{5E9} 2|3b20 6r23
8i20 Id{3|3I12} 2|4b20 6r36
15V13*Tipo{5E9} 15>19 2|9b13 12l8 12t12
15r19 IG{4R9} 2|9b19 11r14
19V13*Orden{3|3I12} 19>20 2|14b13 17l8 17t13
19r20 IG{4R9} 2|14b20 16r14
26e10*Tipo{5E9} 2|6m15 11r17
27i10*Orden{3|3I12} 2|6m27 16r17
X 3 indices.ads
1K9*Indices 1|1w6 8r28 19r45 27r17 2|4r28 14r45 3|7e12
3I12*Indice{positive} 1|8r36 19r53 27r25 2|4r36 14r53

