V "GNAT Lib v2014"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P CE NO ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U matrices_casillas%b	matrices_casillas.adb	6026a45f OO PK

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D casillas.ads		20170227195930 8d6d39c1 casillas%s
D ids_grupo_casillas.ads  20170227195930 8f5d0139 ids_grupo_casillas%s
D indices.ads		20170227195930 d42b7d02 indices%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D matrices_casillas.ads	20170227195930 5652a531 matrices_casillas%s
D matrices_casillas.adb	20170228113512 3674016e matrices_casillas%b
D numeros.ads		20170227195930 a4214673 numeros%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|4r6 9r42 12r39 12|3r41 9r10 17r10 23r37 28r10 37r7
X 5 a-textio.ads
49K13*Text_IO 471e16 11|4w10 9r46 12r43 12|3r45 9r14 17r14 23r41 28r14 37r11
52P9*File_Type 11|9r54 12r51 12|3r53 23r49
168U14*Skip_Line 12|17s22 37s19
239U14*Get 12|9s22 28s22
X 6 casillas.ads
2K9*Casillas 32e16 11|1w6 17r66 20r81 29r61 12|5r9 10r10 14r18 29r10 33r15
. 52r32 64r17 65r23 73r17 74r23 88r20 89r26
4R9*Casilla 31e17 11|17r75 20r90 29r70 12|5r18 52r41
6U11*Crear 12|10s19 29s19
9V10*Esta_Libre{boolean} 12|64s26 73s26 88s29
15V10*Valor{13|3I12} 12|65s32 74s32 89s35
18U11*Asignar_Valor 12|14s27 33s24
X 7 ids_grupo_casillas.ads
2K9*Ids_Grupo_Casillas 29e23 11|2w6 23r49 12|57r46 96r9 97r12 97r52 98r12
. 98r58 99r12 99r52
4R9*Id_Grupo 28e17 11|23r68 12|57r65
5n24*Fila{5E9} 12|97r31
5n30*Columna{5E9} 12|98r31
5n39*Zona{5E9} 12|99r31
15V13*Tipo{5E9} 12|96s28
19V13*Orden{8|3I12} 12|97s71 98s77 99s71
X 8 indices.ads
1K9*Indices 7e12 11|3w6 17r43 20r57 29r26 29r42 12|7r16 8r22 26r18 27r22
. 44r43 51r36 59r16 61r31 63r16 70r34 72r16 79r33 81r26 82r26
3I12*Indice{positive} 11|17r51 20r65 29r34 29r50 12|7r24 8r30 26r26 27r30
. 44r51 51r44 59r24 61r39 63r24 70r42 72r24 79r41 81r34 82r34
X 11 matrices_casillas.ads
5K9*Matrices_Casillas 29E9 30l5 30e22 12|1b14 112l5 112t22
7A9*Matriz(6|4R9) 9r73 12r70 17r29 20r40 23r37 29c9 12|3r72 24r31 44r26 50r37
. 57r34
9U14*Leer_Inicial 9=28 9<65 12|3b14 22l11 22t23
9p28 Fich{5|52P9} 12|3b28 9r26 17r32
9a65 MC{7A9} 12|3b64 15m16
12U14*Leer_Final 12=26 12<62 12|23b11 42l5 42t15
12p26 Fich{5|52P9} 12|23b23 28r26 37r29
12a62 MC{7A9} 12|24b23 34m13
17V13*Casilla{6|4R9} 17>22 17>37 17>40
17a22 MC{7A9}
17i37 F{8|3I12}
17i40 C{8|3I12}
20U14*Copiar_Casilla 20=30 20>48 20>51 20>73 12|50b11 55l5 55t19
20a30 M{7A9} 12|50b27
20i48 F{8|3I12} 12|51b27
20i51 C{8|3I12} 12|51b30
20r73 Cas{6|4R9} 12|52b27
23V13*Hay_Inconsistencias{boolean} 23>34 23>45 12|57b10 110l5 110t24
23a34 M{7A9} 12|57b31 64r37 65r38 73r37 74r38 88r40 89r41
23r45 IG{7|4R9} 12|57b42 96r33 97r77 98r83 99r77
X 12 matrices_casillas.adb
4a7 Cifra{string} 9m31 11r13 13r21
5r7 C{6|4R9} 10m25 14m41 14r41 15r37
7i8 Fila{8|3I12} 15r19
8i11 Columna{8|3I12} 15r25
26i10 Fila{8|3I12} 34r16
27i11 Columna{8|3I12} 34r22
44V10 Casilla{any type} 44b10 44>19 44>34 44>37 48l5 48t12
44a19 MC{11|7A9}
44i34 F{8|3I12}
44i37 C{8|3I12}
59a4 Aux(integer) 65m13 74m13 89m16 101r13 102r16 103r14 104r16 104r25
61U14 Extraer_Fila 61b14 61>28 68l8 68t20 97s39
61i28 F{8|3I12} 64r39 65r40
63i11 C{8|3I12} 64r42 65r17 65r43
70U14 Extraer_Columna 70b14 70>31 77l8 77t23 98s42
70i31 C{8|3I12} 73r42 74r43
72i11 F{8|3I12} 73r39 74r17 74r40
79U14 Extraer_Zona 79b14 79>28 93l8 93t20 99s39
79i28 Ord{8|3I12} 81r45 82r46
81i7 Finicio{8|3I12} 86r16 86r27
82i7 Cinicio{8|3I12} 87r19 87r30
83i7 I{integer} 85m7 89r20 89m50 89r55
86i11 F{integer} 88r42 89r43
87i14 C{integer} 88r45 89r45
101i8 I{integer} 103r18 103r32 104r20
102i11 J{integer} 103r37 104r29
X 13 numeros.ads
3I12*Numero{positive}

