V "GNAT Lib v2014"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P NO ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U matrices_casillas%s	matrices_casillas.ads	c54c4010 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W casillas%s		casillas.adb		casillas.ali
W ids_grupo_casillas%s	ids_grupo_casillas.adb	ids_grupo_casillas.ali
W indices%s		indices.ads		indices.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D casillas.ads		20170227195930 8d6d39c1 casillas%s
D ids_grupo_casillas.ads  20170227195930 8f5d0139 ids_grupo_casillas%s
D indices.ads		20170227195930 d42b7d02 indices%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D matrices_casillas.ads	20170228113640 2b3af03e matrices_casillas%s
D numeros.ads		20170227195930 a4214673 numeros%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|4r6 9r42 12r39
X 7 a-textio.ads
49K13*Text_IO 471e16 14|4w10 9r46 12r43
52P9*File_Type 14|9r54 12r51
X 9 casillas.ads
2K9*Casillas 32e16 14|1w6 17r66 20r81 32r61
4R9*Casilla 31e17 14|17r75 20r90 32r70
X 10 ids_grupo_casillas.ads
2K9*Ids_Grupo_Casillas 29e23 14|2w6 23r49
4R9*Id_Grupo 28e17 14|23r68
X 11 indices.ads
1K9*Indices 7e12 14|3w6 17r43 20r57 32r26 32r42
3I12*Indice{positive} 14|17r51 20r65 32r34 32r50
X 14 matrices_casillas.ads
5K9*Matrices_Casillas 32E9 33l5 33e22
7A9*Matriz(9|4R9) 9r73 12r70 17r29 20r40 23r37 32c9
9U14*Leer_Inicial 9=28 9<65
9p28 Fich{7|52P9}
9a65 MC{7A9}
12U14*Leer_Final 12=26 12<62
12p26 Fich{7|52P9}
12a62 MC{7A9}
17V13*Casilla{9|4R9} 17>22 17>37 17>40
17a22 MC{7A9}
17i37 F{11|3I12}
17i40 C{11|3I12}
20U14*Copiar_Casilla 20=30 20>48 20>51 20>73
20a30 M{7A9}
20i48 F{11|3I12}
20i51 C{11|3I12}
20r73 Cas{9|4R9}
23V13*Hay_Inconsistencias{boolean} 23>34 23>45
23a34 M{7A9}
23r45 IG{10|4R9}
28X4*Error_De_Lectura
29X4*Numero_Erroneo

