V "GNAT Lib v2014"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P CE NO ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U matrices_casillas%b	matrices_casillas.adb	92a81153 OO PK
W numeros%s		numeros.ads		numeros.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D casillas.ads		20170227195930 8d6d39c1 casillas%s
D ids_grupo_casillas.ads  20170227195930 8f5d0139 ids_grupo_casillas%s
D indices.ads		20170227195930 d42b7d02 indices%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D matrices_casillas.ads	20170228113640 2b3af03e matrices_casillas%s
D matrices_casillas.adb	20170228113746 1db3a71e matrices_casillas%b
D numeros.ads		20170227195930 a4214673 numeros%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|4r6 9r42 12r39 12|4r41 10r10 18r10 24r37 29r10 38r7
X 5 a-textio.ads
49K13*Text_IO 471e16 11|4w10 9r46 12r43 12|4r45 10r14 18r14 24r41 29r14 38r11
52P9*File_Type 11|9r54 12r51 12|4r53 24r49
168U14*Skip_Line 12|18s22 38s19
239U14*Get 12|10s22 29s22
X 6 casillas.ads
2K9*Casillas 32e16 11|1w6 17r66 20r81 32r61 12|6r9 11r10 13r13 15r18 30r10
. 34r15 53r32 65r17 66r23 74r17 75r23 89r20 90r26
4R9*Casilla 31e17 11|17r75 20r90 32r70 12|6r18 53r41
6U11*Crear 12|11s19 13s22 30s19
9V10*Esta_Libre{boolean} 12|65s26 74s26 89s29
15V10*Valor{13|3I12} 12|66s32 75s32 90s35
18U11*Asignar_Valor 12|15s27 34s24
X 7 ids_grupo_casillas.ads
2K9*Ids_Grupo_Casillas 29e23 11|2w6 23r49 12|58r46 97r9 98r12 98r52 99r12
. 99r58 100r12 100r52
4R9*Id_Grupo 28e17 11|23r68 12|58r65
5n24*Fila{5E9} 12|98r31
5n30*Columna{5E9} 12|99r31
5n39*Zona{5E9} 12|100r31
15V13*Tipo{5E9} 12|97s28
19V13*Orden{8|3I12} 12|98s71 99s77 100s71
X 8 indices.ads
1K9*Indices 7e12 11|3w6 17r43 20r57 32r26 32r42 12|8r16 9r22 27r18 28r22
. 45r43 52r36 60r16 62r31 64r16 71r34 73r16 80r33 82r26 83r26
3I12*Indice{positive} 11|17r51 20r65 32r34 32r50 12|8r24 9r30 27r26 28r30
. 45r51 52r44 60r24 62r39 64r24 71r42 73r24 80r41 82r34 83r34
X 11 matrices_casillas.ads
5K9*Matrices_Casillas 32E9 33l5 33e22 12|2b14 113l5 113t22
7A9*Matriz(6|4R9) 9r73 12r70 17r29 20r40 23r37 32c9 12|4r72 25r31 45r26 51r37
. 58r34
9U14*Leer_Inicial 9=28 9<65 12|4b14 23l11 23t23
9p28 Fich{5|52P9} 12|4b28 10r26 18r32
9a65 MC{7A9} 12|4b64 16m16
12U14*Leer_Final 12=26 12<62 12|24b11 43l5 43t15
12p26 Fich{5|52P9} 12|24b23 29r26 38r29
12a62 MC{7A9} 12|25b23 35m13
17V13*Casilla{6|4R9} 17>22 17>37 17>40
17a22 MC{7A9}
17i37 F{8|3I12}
17i40 C{8|3I12}
20U14*Copiar_Casilla 20=30 20>48 20>51 20>73 12|51b11 56l5 56t19
20a30 M{7A9} 12|51b27
20i48 F{8|3I12} 12|52b27
20i51 C{8|3I12} 12|52b30
20r73 Cas{6|4R9} 12|53b27
23V13*Hay_Inconsistencias{boolean} 23>34 23>45 12|58b10 111l5 111t24
23a34 M{7A9} 12|58b31 65r37 66r38 74r37 75r38 89r40 90r41
23r45 IG{7|4R9} 12|58b42 97r33 98r77 99r83 100r77
28X4*Error_De_Lectura 12|42r25
29X4*Numero_Erroneo 12|14r56 33r53
X 12 matrices_casillas.adb
5a7 Cifra{string} 10m31 12r13 14r21 15r65
6r7 C{6|4R9} 11m25 13m28 15m41 15r41 16r37
8i8 Fila{8|3I12} 16r19
9i11 Columna{8|3I12} 16r25
27i10 Fila{8|3I12} 35r16
28i11 Columna{8|3I12} 35r22
45V10 Casilla{any type} 45b10 45>19 45>34 45>37 49l5 49t12
45a19 MC{11|7A9}
45i34 F{8|3I12}
45i37 C{8|3I12}
60a4 Aux(integer) 66m13 75m13 90m16 102r13 103r16 104r14 105r16 105r25
62U14 Extraer_Fila 62b14 62>28 69l8 69t20 98s39
62i28 F{8|3I12} 65r39 66r40
64i11 C{8|3I12} 65r42 66r17 66r43
71U14 Extraer_Columna 71b14 71>31 78l8 78t23 99s42
71i31 C{8|3I12} 74r42 75r43
73i11 F{8|3I12} 74r39 75r17 75r40
80U14 Extraer_Zona 80b14 80>28 94l8 94t20 100s39
80i28 Ord{8|3I12} 82r45 83r46
82i7 Finicio{8|3I12} 87r16 87r27
83i7 Cinicio{8|3I12} 88r19 88r30
84i7 I{integer} 86m7 90r20 90m50 90r55
87i11 F{integer} 89r42 90r43
88i14 C{integer} 89r45 90r45
102i8 I{integer} 104r18 104r32 105r20
103i11 J{integer} 104r37 105r29
X 13 numeros.ads
1K9*Numeros 12|1w6 15r44 34r41 13|5e12
3I12*Numero{positive} 12|15r52 34r49

