V "GNAT Lib v2013"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P CE NO ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U matrices_casillas%b	matrices_casillas.adb	9fa8c94e OO PK

D ada.ads		20130417131022 3ffc8e18
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-textio.ads		20130417131022 386df5d4
D casillas.ads		20170208174154 8d6d39c1
D ids_grupo_casillas.ads  20170208163348 8f5d0139
D indices.ads		20170208163348 d42b7d02
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D matrices_casillas.ads	20170208163348 5652a531
D matrices_casillas.adb	20170208192102 c9fa6c7f
D numeros.ads		20170208163348 a4214673
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-stoele.ads		20130417131032 facd7d98
D s-stopoo.ads		20130417131032 7b8fbeee
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|4r6 9r42 12r39 12|3r41 7r10 16r10 21r37 26r10 35r7
X 5 a-textio.ads
49K13*Text_IO 471e16 11|4w10 9r46 12r43 12|3r45 7r14 16r14 21r41 26r14 35r11
52P9*File_Type(369R9) 11|9r54 12r51 12|3r53 21r49
168U14*Skip_Line 12|35s19
169U14*Skip_Line 12|16s22
239U14*Get 12|7s22 26s22
X 6 casillas.ads
2K9*Casillas 32e16 11|1w6 17r66 20r81 29r61 12|8r10 12r18 27r10 31r15 50r32
. 62r17 63r23 71r17 72r23 86r20 87r26
4R9*Casilla 31e17 11|17r75 20r90 29r70 12|50r41
6U11*Crear 12|8s19 27s19
9V10*Esta_Libre{boolean} 12|62s26 71s26 86s29
15V10*Valor{13|3I12} 12|63s32 72s32 87s35
18U11*Asignar_Valor 12|12s27 31s24
X 7 ids_grupo_casillas.ads
2K9*Ids_Grupo_Casillas 29e23 11|2w6 23r49 12|55r46 94r9 95r12 95r52 96r12
. 96r58 97r12 97r52
4R9*Id_Grupo 28e17 11|23r68 12|55r65
5n24*Fila{5E9} 12|95r31
5n30*Columna{5E9} 12|96r31
5n39*Zona{5E9} 12|97r31
15V13*Tipo{5E9} 12|94s28
19V13*Orden{8|3I12} 12|95s71 96s77 97s71
X 8 indices.ads
1K9*Indices 7e12 11|3w6 17r43 20r57 29r26 29r42 12|5r16 6r22 24r18 25r22
. 42r43 49r36 57r16 59r31 61r16 68r34 70r16 77r33 79r26 80r26
3I12*Indice{positive} 11|17r51 20r65 29r34 29r50 12|5r24 6r30 24r26 25r30
. 42r51 49r44 57r24 59r39 61r24 68r42 70r24 77r41 79r34 80r34
X 11 matrices_casillas.ads
5K9*Matrices_Casillas 30l5 30e22 12|1b14 110l5 110t22
7A9*Matriz(6|4R9) 9r73 12r70 17r29 20r40 23r37 29c9 12|3r72 22r31 42r26 48r37
. 55r34
9U14*Leer_Inicial 9=28 9<65
9p28 Fich{5|52P9}
9a65 MC{7A9}
12U14*Leer_Final 12=26 12<62 12|21b11 40l5 40t15
12p26 Fich{5|52P9} 12|21b23 26r26 35r29
12a62 MC{7A9} 12|22b23 32m13
17V13*Casilla{6|4R9} 17>22 17>37 17>40
17a22 MC{7A9}
17i37 F{8|3I12}
17i40 C{8|3I12}
20U14*Copiar_Casilla 20=30 20>48 20>51 20>73 12|48b11 53l5 53t19
20a30 M{7A9} 12|48b27
20i48 F{8|3I12} 12|49b27
20i51 C{8|3I12} 12|49b30
20r73 Cas{6|4R9} 12|50b27
23V13*Hay_Inconsistencias{boolean} 23>34 23>45 12|55b10 108l5 108t24
23a34 M{7A9} 12|55b31 62r37 63r38 71r37 72r38 86r40 87r41
23r45 IG{7|4R9} 12|55b42 94r33 95r77 96r83 97r77
X 12 matrices_casillas.adb
3U14 Leer_Inicial 3=28 3<64
3p28 Fich{5|52P9}
3a64 MC{11|7A9}
5i8 Fila{8|3I12} 13r19
6i11 Columna{8|3I12} 13r25
24i10 Fila{8|3I12} 32r16
25i11 Columna{8|3I12} 32r22
42V10 Casilla{any type} 42b10 42>19 42>34 42>37 46l5 46t12
42a19 MC{11|7A9}
42i34 F{8|3I12}
42i37 C{8|3I12}
57a4 Aux(integer) 63m13 72m13 87m16 99r13 100r16 101r14 102r16 102r25
59U14 Extraer_Fila 59b14 59>28 66l8 66t20 95s39
59i28 F{8|3I12} 62r39 63r40
61i11 C{8|3I12} 62r42 63r17 63r43
68U14 Extraer_Columna 68b14 68>31 75l8 75t23 96s42
68i31 C{8|3I12} 71r42 72r43
70i11 F{8|3I12} 71r39 72r17 72r40
77U14 Extraer_Zona 77b14 77>28 91l8 91t20 97s39
77i28 Ord{8|3I12} 79r45 80r46
79i7 Finicio{8|3I12} 84r16 84r27
80i7 Cinicio{8|3I12} 85r19 85r30
81i7 I{integer} 83m7 87r20 87m50 87r55
84i11 F{integer} 86r42 87r43
85i14 C{integer} 86r45 87r45
99i8 I{integer} 101r18 101r32 102r20
100i11 J{integer} 101r37 102r29
X 13 numeros.ads
3I12*Numero{positive}

