V "GNAT Lib v2014"
M P W=b
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U probar_tablero%b	probar_tablero.adb	303c24fb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sudokus%s		sudokus.adb		sudokus.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W tablero%s		tablero.adb		tablero.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D casillas.ads		20170227195930 8d6d39c1 casillas%s
D ids_grupo_casillas.ads  20170227195930 8f5d0139 ids_grupo_casillas%s
D indices.ads		20170227195930 d42b7d02 indices%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D matrices_casillas.ads	20170227195930 5652a531 matrices_casillas%s
D niveles_dificultad.ads  20170227195930 b1764c84 niveles_dificultad%s
D numeros.ads		20170227195930 a4214673 numeros%s
D probar_tablero.adb	20170227195930 9ba58a2b probar_tablero%b
D sudokus.ads		20170228110328 58c8dcb0 sudokus%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-conca2.ads		20140406181358 02a0d7d0 system.concat_2%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgboo.ads		20140406181354 f5d971eb system.img_bool%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D tablero.ads		20170227195930 cb3c87b4 tablero%s
X 1 ada.ads
16K9*Ada 19e8 17|2r6 4r15 8r4 8r32 10r4 13r4 14r4 15r4 16r4 17r4 19r4 22r4
X 7 a-textio.ads
49K13*Text_IO 471e16 17|2w10 4r19 8r8 8r36 10r8 13r8 14r8 15r8 16r8 17r8
. 19r8 22r8
52P9*File_Type 17|4r27
53n23*In_File{53E9} 17|8r44
92U14*Open 17|8s16
98U14*Close 17|10s16
169U14*Skip_Line 17|17s16
263U14*Put_Line 17|13s16 14s16 15s16 16s16 19s16 22s16
X 17 probar_tablero.adb
3U11*Probar_Tablero 3b11 29l5 29t19
4p4 F_Prueba{7|52P9} 8m22 8r22 9m18 9r18 10m23 10r23
5r4 S{18|7R9} 9m28 12r27
6b4 Fin_Correcto{boolean} 18m33 20r41
X 18 sudokus.ads
5K9*Sudokus 17|1w6 5r8 9r4 18|31e12
7R9*Sudoku 17|5r16 18|30e14
9U14*Leer 17|9s12
X 38 tablero.ads
2K9*Tablero 17|1w15 12r4 18r4 38|34e12
4U14*Cargar_Sudoku 17|12s12
7U14*Jugar 17|18s12

