V "GNAT Lib v2013"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U sudokus%b		sudokus.adb		6aa94947 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U sudokus%s		sudokus.ads		1bb69ef2 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrices_casillas%s	matrices_casillas.adb	matrices_casillas.ali
W niveles_dificultad%s	niveles_dificultad.ads	niveles_dificultad.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D casillas.ads		20170227183020 8d6d39c1
D ids_grupo_casillas.ads  20170227183020 8f5d0139
D indices.ads		20170227183020 d42b7d02
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D matrices_casillas.ads	20170228114814 2b3af03e
D niveles_dificultad.ads  20170227185956 b1764c84
D numeros.ads		20170227183020 a4214673
D sudokus.ads		20170228114814 b997d79c
D sudokus.adb		20170228114814 d33e9edb
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-valint.ads		20130417131034 48a52a3f
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 9r33 18|4r33 9r7 9r36 10r7 10r36 19r12
X 7 a-textio.ads
49K13*Text_IO 471e16 17|1w10 9r37 18|4r37 9r11 9r40 10r11 10r40 19r16
52P9*File_Type(369R9) 17|9r45 18|4r45
168U14*Skip_Line 18|9s48 10s48
239U14*Get 18|9s19 10s19
297X4*End_Error 18|19r24
X 14 matrices_casillas.ads
5K9*Matrices_Casillas 33e22 17|2w6 2r29 19r42 32r15 18|7r12 11r7 12r7 32r46
7A9*Matriz(9|4R9) 17|19r60 32r33 18|7r30 32r64
9U14*Leer_Inicial 18|11s25
12U14*Leer_Final 18|12s25
X 15 niveles_dificultad.ads
1K9*Niveles_Dificultad 5e23 17|1w19 16r32 31r30 18|27r49
3I12*Nivel{positive} 17|16r51 31r49 18|27r68
X 17 sudokus.ads
5K9*Sudokus 34l5 34e12 18|2b14 44l8 44t15
7R9*Sudoku 9r63 12r34 15r31 19r27 22r30 22r45 29c9 33e14 18|4r63 22r37 27r34
. 32r31 37r33 37r48
9U14*Leer 9=20 9<56 18|4b14 21l8 21t12
9p20 Fich{7|52P9} 18|4b20 9r23 9r58 10r23 10r58 11m38 12m36
9r56 S{7R9} 18|4b56 14m7 15m7 16m7
12V13*Identificador{string} 12>28 18|22b16 25l11 25t24
12r28 S{7R9} 18|22b31 24r17
15V13*Dificultad{15|3I12} 15>25 18|27b16 30l11 30t21
15r25 S{7R9} 18|27b28 29r17
19V13*Matriz{14|7A9} 19>21 18|32b17 35l11 35t17
19r21 S{7R9} 18|32b25 34r17
22U14*Copiar 22<22 22>38 18|37b17 42l8 42t14
22r22 S1{7R9} 18|37b25 39m10 40m10 41m10
22r38 S2{7R9} 18|37b41 39r30 40r37 41r23
25X4*Error_De_Lectura 18|19r43
26X4*Numero_Erroneo
30a7*Identificacion{string} 18|14m9 24r19 39m13 39r33
31i7*Niveles_De_Dificultad{15|3I12} 18|15m9 29r19 40m13 40r40
32a7*Matriz{14|7A9} 18|16m9 34r19 41m13 41r26
X 18 sudokus.adb
5a7 Ident{string} 9m29 14r27
6a7 Nivel{string} 10m29 15r46
7a7 Mat{14|7A9} 11m44 12m42 16r17

