V "GNAT Lib v2013"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P CE NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U sudokus%s		sudokus.ads		9903c505 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrices_casillas%s	matrices_casillas.adb	matrices_casillas.ali
W niveles_dificultad%s	niveles_dificultad.ads	niveles_dificultad.ali

D ada.ads		20130417131022 3ffc8e18
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-textio.ads		20130417131022 386df5d4
D casillas.ads		20170208174154 8d6d39c1
D ids_grupo_casillas.ads  20170208163348 8f5d0139
D indices.ads		20170208163348 d42b7d02
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D matrices_casillas.ads	20170208163348 5652a531
D niveles_dificultad.ads  20170227185928 b1764c84
D numeros.ads		20170208163348 a4214673
D sudokus.ads		20170227185928 464ad964
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-stoele.ads		20130417131032 facd7d98
D s-stopoo.ads		20130417131032 7b8fbeee
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 9r33
X 5 a-textio.ads
49K13*Text_IO 471e16 14|1w10 9r37
52P9*File_Type(369R9) 14|9r45
X 11 matrices_casillas.ads
5K9*Matrices_Casillas 30e22 14|2w6 2r29 19r42 29r26
7A9*Matriz(6|4R9) 14|19r60 29r44
X 12 niveles_dificultad.ads
1K9*Niveles_Dificultad 5e23 14|1w19 16r32 28r30
3I12*Nivel{positive} 14|16r51 28r49
X 14 sudokus.ads
5K9*Sudokus 31l5 31e12
7R9*Sudoku 9r63 12r34 15r31 19r27 22r30 22r45 26c9 30e14
9U14*Leer 9=20 9<56
9p20 Fich{5|52P9}
9r56 S{7R9}
12V13*Identificador{string} 12>28
12r28 S{7R9}
15V13*Dificultad{12|3I12} 15>25
15r25 S{7R9}
19V13*Matriz{11|7A9} 19>21
19r21 S{7R9}
22U14*Copiar 22<22 22>38
22r22 S1{7R9}
22r38 S2{7R9}
27a7*Identificacion{string}
28i7*Niveles_De_Dificultad{12|3I12}
29a7*Valores_Numericos{11|7A9}

