V "GNAT Lib v2014"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tablero.interfaz%s	tablero-interfaz.ads	b9947192 EE OO PK
W ids_grupo_casillas%s	ids_grupo_casillas.adb	ids_grupo_casillas.ali
W tablero%s		tablero.adb		tablero.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D casillas.ads		20170227195930 8d6d39c1 casillas%s
D ids_grupo_casillas.ads  20170227195930 8f5d0139 ids_grupo_casillas%s
D indices.ads		20170227195930 d42b7d02 indices%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D matrices_casillas.ads	20170227195930 5652a531 matrices_casillas%s
D niveles_dificultad.ads  20170227195930 b1764c84 niveles_dificultad%s
D numeros.ads		20170227195930 a4214673 numeros%s
D sudokus.ads		20170228110328 58c8dcb0 sudokus%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D tablero.ads		20170227195930 cb3c87b4 tablero%s
D tablero-interfaz.ads	20170227195930 fdf5f71f tablero.interfaz%s
X 7 ids_grupo_casillas.ads
2K9*Ids_Grupo_Casillas 29e23 26|1w6 26r36
4R9*Id_Grupo 28e17 26|26r55
X 8 indices.ads
1K9*Indices 7e12 26|16r22
3I12*Indice{positive} 26|16r30
X 13 numeros.ads
1K9*Numeros 5e12 26|17r18
3I12*Numero{positive} 26|17r26
X 25 tablero.ads
2K9*Tablero 34e12 26|3r9 57r5
X 26 tablero-interfaz.ads
3K17*Interfaz 25|2k9 26|57l13 57e21
5E9*Tipo_Mensaje 5e45 41r38
5n26*Error{5E9}
5n33*Informacion{5E9} 41r54
7U14*Visualizar 7>26 8>25 9>25
7a26 Nombre_Jugador{string}
8a25 Identificador_Sudoku{string}
9i25 Dificultad_Sudoku{positive}
15U14*Visualizar_Valor_Inicial 16>7 16>13 17>7
16i7 Fila{8|3I12}
16i13 Col{8|3I12}
17i7 Valor{13|3I12}
22U14*Comenzar
26U14*Marcar_Grupo 26>28
26r28 IG{7|4R9}
30U14*Visualizar_Etiqueta_Inconsistencias
34U14*Visualizar_Etiqueta_Errores 35>7
35i7 Cantidad_Errores{natural}
40U14*Mostrar_Mensaje 40>31 41>28
40a31 Mensaje{string}
41e28 Tipo{5E9}
47U14*Refrescar
52U14*Liberar

