V "GNAT Lib v2013"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U tablero%b		tablero.adb		4c7d481f NE OO PK
W casillas%s		casillas.adb		casillas.ali
W matrices_casillas%s	matrices_casillas.adb	matrices_casillas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tablero%s		tablero.adb		tablero.ali
W tablero.interfaz%s	tablero-interfaz.adb	tablero-interfaz.ali

U tablero%s		tablero.ads		02a16b59 EE NE OO PK
W indices%s		indices.ads		indices.ali
W numeros%s		numeros.ads		numeros.ali
W sudokus%s		sudokus.adb		sudokus.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D casillas.ads		20170227183020 8d6d39c1
D ids_grupo_casillas.ads  20170227183020 8f5d0139
D indices.ads		20170227183020 d42b7d02
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D matrices_casillas.ads	20170228114814 2b3af03e
D niveles_dificultad.ads  20170227185956 b1764c84
D numeros.ads		20170227183020 a4214673
D sudokus.ads		20170228114814 b997d79c
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D tablero.ads		20170227185956 cb3c87b4
D tablero.adb		20170228114814 dce3f14b
D tablero-interfaz.ads	20170227185956 fdf5f71f
X 9 casillas.ads
2K9*Casillas 32e16 37|1w43 22r25 26r20 28r43 28r69
4R9*Casilla 31e17 37|22r34
9V10*Esta_Libre{boolean} 37|26s29
15V10*Valor{16|3I12} 37|28s52 28s78
X 11 indices.ads
1K9*Indices 7e12 36|1w15 20r38 23r38 37|24r19 25r25 43r38 48r38
3I12*Indice{positive} 36|20r46 23r46 37|24r27 25r33 43r46 48r46
X 14 matrices_casillas.ads
5K9*Matrices_Casillas 33e22 37|1w24 4r22 26r40 27r51 27r121
7A9*Matriz(9|4R9) 37|4r40
17V13*Casilla{9|4R9} 37|26s58 27s69 27s139
X 15 niveles_dificultad.ads
3I12*Nivel{positive}
X 16 numeros.ads
1K9*Numeros 5e12 36|1w24 20r60 37|43r60
3I12*Numero{positive} 36|20r68 37|43r68
X 17 sudokus.ads
5K9*Sudokus 34e12 36|1w6 4r34 37|5r19 7r35 9r7 14r45 14r83 27r147
7R9*Sudoku 33e14 36|4r42 37|5r27 7r43
12V13*Identificador{string} 37|14s53
15V13*Dificultad{15|3I12} 37|14s91
19V13*Matriz{14|7A9} 37|27s155
22U14*Copiar 37|9s15
X 36 tablero.ads
2K9*Tablero 34l5 34e12 37|1r6 2b14 17r9 58l5 58t12
4U14*Cargar_Sudoku 4>28 37|7b14 10l8 10t21
4r28 S{17|7R9} 37|7b29 9r37
7U14*Jugar 7>21 7<48 37|12b14 18l8 18t13
7s21 Nombre_Jugador{string} 37|12b21 14r29
7b48 Fin_Correcto{boolean} 37|12b48 16m10
17V13*Solucion_Correcta{boolean} 37|20b13 41l8 41t25
20U14*Anotar_Numero 20>29 20>32 20>54 37|43b14 46l8 46t21
20i29 F{11|3I12} 37|43b29
20i32 C{11|3I12} 37|43b32
20i54 N{16|3I12} 37|43b54
23U14*Borrar_Numero 23>29 23>32 37|48b14 51l8 51t21
23i29 F{11|3I12} 37|48b29
23i32 C{11|3I12} 37|48b32
26U14*Ayudar 37|53b14 56l8 56t14
X 37 tablero.adb
4a4 Tablero_De_Juego{14|7A9} 26r66 27r77
5r4 Sudoku_Actual{17|7R9} 9m22 14r67 14r102 27r162
21i7 Contador{integer} 29m40 29r52 36r32
22r7 Cas_Tab{9|4R9} 27m40 28r58
22r16 Cas_Sud{9|4R9} 27m110 28r84
24i11 Fila{11|3I12} 26r84 27r95 27r177
25i14 Columna{11|3I12} 26r90 27r101 27r182
X 38 tablero-interfaz.ads
3K17*Interfaz 37|1w14 14r9 17r17 38|57e21
7U14*Visualizar 37|14s18
52U14*Liberar 37|17s26

