V "GNAT Lib v2014"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tablero%b		tablero.adb		0eb33762 NE OO PK
W casillas%s		casillas.adb		casillas.ali
W ids_grupo_casillas%s	ids_grupo_casillas.adb	ids_grupo_casillas.ali
W matrices_casillas%s	matrices_casillas.adb	matrices_casillas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tablero%s		tablero.adb		tablero.ali
W tablero.interfaz%s	tablero-interfaz.adb	tablero-interfaz.ali

U tablero%s		tablero.ads		e3fe6075 EE NE OO PK
W indices%s		indices.ads		indices.ali
W numeros%s		numeros.ads		numeros.ali
W sudokus%s		sudokus.adb		sudokus.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D casillas.ads		20170227195930 8d6d39c1 casillas%s
D ids_grupo_casillas.ads  20170227195930 8f5d0139 ids_grupo_casillas%s
D indices.ads		20170227195930 d42b7d02 indices%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D matrices_casillas.ads	20170227195930 5652a531 matrices_casillas%s
D niveles_dificultad.ads  20170227195930 b1764c84 niveles_dificultad%s
D numeros.ads		20170227195930 a4214673 numeros%s
D sudokus.ads		20170228110328 58c8dcb0 sudokus%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D tablero.ads		20170227195930 cb3c87b4 tablero%s
D tablero.adb		20170228111922 6c18da00 tablero%b
D tablero-interfaz.ads	20170227195930 fdf5f71f tablero.interfaz%s
X 9 casillas.ads
2K9*Casillas 32e16 37|1w43 22r25 26r20 28r43 28r69
4R9*Casilla 31e17 37|22r34
9V10*Esta_Libre{boolean} 37|26s29
15V10*Valor{16|3I12} 37|28s52 28s78
X 10 ids_grupo_casillas.ads
2K9*Ids_Grupo_Casillas 29e23 37|1w53
X 11 indices.ads
1K9*Indices 7e12 36|1w15 20r38 23r38 37|24r19 25r25 43r38 48r38
3I12*Indice{positive} 36|20r46 23r46 37|24r27 25r33 43r46 48r46
X 14 matrices_casillas.ads
5K9*Matrices_Casillas 30e22 37|1w24 4r22 26r40 27r51 27r121
7A9*Matriz(9|4R9) 37|4r40
17V13*Casilla{9|4R9} 37|26s58 27s69 27s139
X 15 niveles_dificultad.ads
3I12*Nivel{positive}
X 16 numeros.ads
1K9*Numeros 5e12 36|1w24 20r60 37|43r60
3I12*Numero{positive} 36|20r68 37|43r68
X 17 sudokus.ads
5K9*Sudokus 31e12 36|1w6 4r34 37|5r19 7r35 9r7 14r45 14r83 27r147
7R9*Sudoku 30e14 36|4r42 37|5r27 7r43
12V13*Identificador{string} 37|14s53
15V13*Dificultad{15|3I12} 37|14s91
19V13*Matriz{14|7A9} 37|27s155
22U14*Copiar 37|9s15
X 36 tablero.ads
2K9*Tablero 34l5 34e12 37|1r6 2b14 17r9 58l5 58t12
4U14*Cargar_Sudoku 4>28 37|7b14 10l8 10t21
4r28 S{17|7R9} 37|7b29 9r37
7U14*Jugar 7>21 7<48 37|12b14 18l8 18t13
7a21 Nombre_Jugador{string} 37|12b21 14r29
7b48 Fin_Correcto{boolean} 37|12b48 16m10
17V13*Solucion_Correcta{boolean} 37|20b13 41l8 41t25
20U14*Anotar_Numero 20>29 20>32 20>54 37|43b14 46l8 46t21
20i29 F{11|3I12} 37|43b29
20i32 C{11|3I12} 37|43b32
20i54 N{16|3I12} 37|43b54
23U14*Borrar_Numero 23>29 23>32 37|48b14 51l8 51t21
23i29 F{11|3I12} 37|48b29
23i32 C{11|3I12} 37|48b32
26U14*Ayudar 37|53b14 56l8 56t14
X 37 tablero.adb
4a4 Tablero_De_Juego{14|7A9} 26r66 27r77
5r4 Sudoku_Actual{17|7R9} 9m22 14r67 14r102 27r162
21i7 Contador{integer} 29m40 29r52 36r32
22r7 Cas_Tab{9|4R9} 27m40 28r58
22r16 Cas_Sud{9|4R9} 27m110 28r84
24i11 Fila{11|3I12} 26r84 27r95 27r177
25i14 Columna{11|3I12} 26r90 27r101 27r182
X 38 tablero-interfaz.ads
3K17*Interfaz 37|1w14 14r9 17r17 38|57e21
7U14*Visualizar 37|14s18
52U14*Liberar 37|17s26

