V "GNAT Lib v2014"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U tablero%s		tablero.ads		e3fe6075 EE OO PK
W indices%s		indices.ads		indices.ali
W numeros%s		numeros.ads		numeros.ali
W sudokus%s		sudokus.adb		sudokus.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D casillas.ads		20170227195930 8d6d39c1 casillas%s
D ids_grupo_casillas.ads  20170227195930 8f5d0139 ids_grupo_casillas%s
D indices.ads		20170227195930 d42b7d02 indices%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D matrices_casillas.ads	20170227195930 5652a531 matrices_casillas%s
D niveles_dificultad.ads  20170227195930 b1764c84 niveles_dificultad%s
D numeros.ads		20170227195930 a4214673 numeros%s
D sudokus.ads		20170228110328 58c8dcb0 sudokus%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D tablero.ads		20170227195930 cb3c87b4 tablero%s
X 8 indices.ads
1K9*Indices 7e12 25|1w15 20r38 23r38
3I12*Indice{positive} 25|20r46 23r46
X 13 numeros.ads
1K9*Numeros 5e12 25|1w24 20r60
3I12*Numero{positive} 25|20r68
X 14 sudokus.ads
5K9*Sudokus 31e12 25|1w6 4r34
7R9*Sudoku 30e14 25|4r42
X 25 tablero.ads
2K9*Tablero 34l5 34e12
4U14*Cargar_Sudoku 4>28
4r28 S{14|7R9}
7U14*Jugar 7>21 7<48
7a21 Nombre_Jugador{string}
7b48 Fin_Correcto{boolean}
17V13*Solucion_Correcta{boolean}
20U14*Anotar_Numero 20>29 20>32 20>54
20i29 F{8|3I12}
20i32 C{8|3I12}
20i54 N{13|3I12}
23U14*Borrar_Numero 23>29 23>32
23i29 F{8|3I12}
23i32 C{8|3I12}
26U14*Ayudar

