V "GNAT Lib v2013"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P CE NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U probando_digito_de_control%b  probando_digito_de_control.adb  b8fa010f OO SU KU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W digito_de_control%b	digito_de_control.adb	digito_de_control.ali

D ada.ads		20130417131022 3ffc8e18
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-textio.ads		20130417131022 386df5d4
D digito_de_control.adb	20170206171244 05a2d0d8
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D probando_digito_de_control.adb  20170206172304 85352403
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-stoele.ads		20130417131032 facd7d98
D s-stopoo.ads		20130417131032 7b8fbeee
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 9|6r6 7r5
X 5 a-textio.ads
49K13*Text_IO 471e16 9|6w10 7r9
166U14*New_Line 9|14s4 15s41 20s14 20s24 25s14 25s24 30s14 30s24
208U14*Put 9|20s4 25s4 30s4
242U14*Put 9|19s4 24s4 29s4
263U14*Put_Line 9|15s4 18s4 23s4 28s4
X 6 digito_de_control.adb
1U11*Digito_De_Control 9|6w19
X 9 probando_digito_de_control.adb
9U11*Probando_Digito_De_Control 9b11 32l5 32t31
11e1 Dig{character} 20r8 25r8 30r8

